{
        "schemaVersion": 1,
        "id": "message-mod",
        "version": "${version}",
        "name": "Message Mod",
        "description": "Send protobuf-backed chat messages to a Postgres database via a Fabric mod.",
        "authors": [
                "Assistant"
        ],
        "license": "CC0-1.0",
        "icon": "assets/message-mod/icon.png",
        "environment": "*",
        "entrypoints": {
                "main": [
                        "com.example.messagemod.MessageMod"
                ],
                "client": [
                        "com.example.messagemod.MessageModClient"
                ]
        },
        "depends": {
                "fabricloader": ">=0.17.3",
                "minecraft": "~1.21.8",
                "java": ">=21",
                "fabric-api": "*"
        }
}
